<!DOCTYPE html>
<html>
	<head>
		<style>	
			@font-face {
			    font-family: Comforta;
			    src: url(Comfortaa-Light.ttf);
			}
			@font-face {
			    font-family: WatchwordHairline;
			    src: url(Watchword_hairline_demo.otf);
			}
			* {
				margin: 0;
				padding: 0;
			}
			body {
				overflow: hidden;
			}
			button {
				background: none;
				padding: 15px 25px 15px 25px;
				border: 2px solid white;
				color: white;
				font-family: Comforta;
				font-size: 20px;
				font-weight: normal;
			}
			button:hover {
				font-weight: bold;
			}
			button:focus {
				outline: 0;
			}
		</style>
    </head>
    <body>
    	<canvas tabindex="1" id="canvas" height="100%" width="100%" style="margin:0 aut;"></canvas>
		<script type='text/javascript' src='colorhelpers.js'></script>
    	<script type='text/javascript' src='stack.js'></script>
    </body>
</html>